.SearchSuggestions {
    position: relative;
  }
  
  .search-container {
    display: flex;
    align-items: center;
  }
  
  .search-input {
    padding: 8px;
    font-size: 16px;
  }
  
  .search-icon {
    cursor: pointer;
    margin-left: 8px;
  }
  
  .suggestions-box,
  .custom-suggestions-box {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 200px; /* Adjust the max-height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    margin-top: 8px;
  }
  
  .suggestion,
  .custom-suggestion {
    display: flex;
    align-items: center;
    padding: 8px; /* Adjust the padding as needed */
    cursor: pointer;
    border-bottom: 1px solid #ccc;
  }
  
  .suggestion:hover,
  .custom-suggestion:hover {
    background-color: #f5f5f5;
  }
  
  .suggestion-image,
  .custom-suggestion-image {
    width: 40px;
    height: 40px;
    margin-right: 8px;
  }
  
  .suggestion-details,
  .custom-suggestion-details {
    flex: 1;
  }
  
  .suggestion-name,
  .custom-suggestion-name {
    font-weight: bold;
  }
  
  .suggestion-set,
  .custom-suggestion-set {
    color: #666;
  }

  .suggestion-set {
    margin: 0;
    padding: 0;
  }
  .suggestion-details {
    margin: 0;
    padding: 0;
  }
  .suggestion-name {
    margin: 0;
    padding: 0;
  }
  
  .error-message {
    color: red;
  }
  
  .no-suggestions {
    padding: 8px;
    color: #888;
  }

  .suggestion .suggestion-details,
.suggestion .suggestion-name,
.suggestion .suggestion-set {
  margin: 0;
  padding: 0;
}

.custom-suggestion .custom-suggestion-details,
.custom-suggestion .custom-suggestion-name,
.custom-suggestion .custom-suggestion-set {
  margin: 0;
  padding: 0;
}

  
/* .SearchSuggestions {
    position: absolute;
    width: 100%;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: auto;
    max-height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px; 
    box-sizing: border-box; 
    
}

.SearchSuggestions div {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    
}

.SearchSuggestions div:hover {
    background-color: #f5f5f5;
}

.card img {
    width: 100%;
    height: auto;
} */
